input {
  gelf {
    type => "gelf"
    port => 12201
  }
}

filter {
  grok {
     match => { "message" => "Message from %{DATA:random_part} - %{NUMBER:message_number:int}" }
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => ["http://[es-1]:9200", "http://[es-2]:9201"] # Replace with your ElasticSearch instances
    index => "logstash-%{+YYYYMMdd}"
  }
}

