input {
  gelf {
    port => 12201
  }
}

filter {
  grok {
    match => { "message" => "Hello. ID=%{NUMBER:message_number:int}. Sent from %{WORD:service_name}" } #Hello. ID=54. Sent from 5fca22c1951a
  }
}

output {
  # stdout{}
  elasticsearch {
            hosts => ["http://[Elastic-address]:9200"] # Replace with your Elasticsearch address
            index => "ext-traffic-%{+YYYYMMdd}"
        }
}